{
  "pages": [
    "pages/index/index",
    "pages/about/about"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "花灰",
    "navigationBarBackgroundColor": "#2881bb",
    "navigationBarTextStyle": "white"
  }
}